<html>
<head>
	<title>prototype</title>
	<meta charset="UTF-8">
	<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
		html,body{
			width: 100%;
			height: 100%;
		}
        #wrapper{
            width: 600px;
            height: 540px;
            position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
        }
        #title{
            width: 600px;
            height: 40px;
            font-family: 'KoPub Batang', serif;
			font-size: 25px;
            padding-left: 15px;
        }
		textarea{
/*
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
*/
            padding: 15px;
            margin-top: 30px;
			width: 600px;
			height: 350px;
			font-family: 'KoPub Batang', serif;
			font-size: 20px;
		}
        button{
            position: absolute;
            bottom: 40px;
            right: 0;
            width: 300px;
            height: 40px;
            background-color: rgb(40,40,40);
            color: #ffffff;
            border: 0;
            font-size: 20px;
            
        }
        span{
            position: absolute;
            bottom: 10px;
            right: 0;
            display: none;
        }
	</style>
</head>
<body>
    <div id="wrapper">
        <input type="text" id="title" placeholder="이야기의 제목이 있나요?"></input>
        <textarea id="input" placeholder="당신의 이야기를 들려주세요"></textarea>
        <button id="splitChars">악보로 변환하기</button>
    <span id="message">저장한 xml파일은 <a href="https://musescore.org/ko">MuseScore</a>같은 악보 프로그램에서 확인해주세요</span>        
    </div>
	<script type="text/javascript" src="./toKorChars.js"></script>
	<script type="text/javascript" src="./rule.js"></script>
	<script type="text/javascript">
		var convertButton = document.getElementById("splitChars");
		var textInput = document.getElementById("input");
		var title = document.getElementById("title");
        var msg = document.getElementById("message");
		convertButton.addEventListener("click", function(){
			console.log("original message-----------------------------");
			console.log(textInput.value);
			var result = textInput.value.toKorChars();
			// console.log(result);
			var convertedNotes = convertToNotes(result);
			var convertedMeasures = convertToMeasures(convertedNotes);
			var xmlTemplate = '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd"><score-partwise><work><work-title><%=title=></work-title></work><identification><encoding><software>MuseScore 2.0.2</software><encoding-date>2015-11-15</encoding-date><supports element="accidental" type="yes"/><supports element="beam" type="yes"/><supports element="print" attribute="new-page" type="yes" value="yes"/><supports element="print" attribute="new-system" type="yes" value="yes"/><supports element="stem" type="yes"/></encoding></identification><defaults><scaling><millimeters>7.05556</millimeters><tenths>40</tenths></scaling><page-layout><page-height>1683.36</page-height><page-width>1190.88</page-width><page-margins type="even"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>113.386</bottom-margin></page-margins><page-margins type="odd"><left-margin>56.6929</left-margin><right-margin>56.6929</right-margin><top-margin>56.6929</top-margin><bottom-margin>113.386</bottom-margin></page-margins></page-layout><word-font font-family="FreeSerif" font-size="10"/><lyric-font font-family="FreeSerif" font-size="11"/></defaults><credit page="1"><credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="24"><%=titleText=></credit-words></credit><part-list><score-part id="P1"><part-name>Piano</part-name><part-abbreviation>Pno.</part-abbreviation><score-instrument id="P1-I1"><instrument-name>Piano</instrument-name></score-instrument><midi-device id="P1-I1" port="1"></midi-device><midi-instrument id="P1-I1"><midi-channel>1</midi-channel><midi-program>1</midi-program><volume>78.7402</volume><pan>0</pan></midi-instrument></score-part></part-list><part id="P1"><%convertedNotes%></part></score-partwise>';
			console.log(convertedNotes);
			console.log(convertedMeasures);
			var templateWithTitle = xmlTemplate.replace("<%=title=>", title.value);
			var templateWithTitleFinal = templateWithTitle.replace("<%=titleText=>", title.value);
			var musicXml = templateWithTitleFinal.replace("<%convertedNotes%>", convertedMeasures);
			textInput.value = musicXml;
            title.value = "변환된 결과를 복사해서 .xml 확장자로 저장해주세요!";
            msg.style.display = "block";
		});
	</script>
</body>
</html>